{
  "name": "Mont Blanc \u00b7 Track It",
  "short_name": "Mont Blanc",
  "description": "Alpine training tracker with the Atomic Habits loop. Climb to 4,808m one workout at a time.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EBDB",
  "theme_color": "#1E4866",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
